<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightyellow;">
    <!-- A file which describe about different cars -->
    <center><h1>CARS</h1></center>
   <div style="background-color:lightblue; padding:10px;width:300px;">
    <h2>Top 5 Cars in the World</h2>
    <ol>
        <li>Mercedes</li>
        <li>BMW</li>
        <li>Audi</li>
        <li>Toyota</li>
        <li>Honda</li>

    </ol></div> 
    <br><br>
    <table>
        <tr>
            <th>Car Name</th>
            <th>Price</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Mercedes</td>
            <td>$50,000</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>$45,000</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Audi</td>
            <td>$40,000</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>$30,000</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Honda</td>
            <td>$25,000</td>
            <td>Japan</td>
        </tr>
    </table>

    <br><br>
    <img src="mrecedesorg.jpeg" alt="Mercedes" width="180" height="100">
    <h2>Mercedes</h2>
    <p><i><u>Mercedes</u> as it is a luxurous car but also This is the car famous for its comfort</i></p>
    <hr>
    <img src="bmw.jpeg" alt="bmw" width="180" height="100">
    <h2>BMW</h2>
    <p><i><u>BMW</u> is a German automobile, motorcycle, and engine manufacturing company founded in 1916. It is known for producing luxury vehicles and high-performance cars.</i></p>
    <hr>
    <img src="audi.jpeg" alt="audi" width="180" height="100">
    <h2>Audi</h2>
    <p><i><u>Audi</u> is a German automobile manufacturer that designs, engineers, produces, markets, and distributes luxury vehicles. It is a member of the Volkswagen Group and is known for its advanced technology and sleek design.</i></p>
    <hr>
    <img src="fortuner.jpeg" alt="toyota" width="220" height="120">
    <h2>Toyota</h2>
    <p><i><u>Toyota</u> is a Japanese multinational automotive manufacturer headquartered in Toyota City, Japan. It is one of the largest automobile manufacturers in the world and is known for producing reliable and fuel-efficient vehicles.</i></p>
    <hr>
    <img src="honda.jpeg" alt="honda" width="180" height="100">
    <h2>Honda</h2>
    <p><i><u>Honda</u> is a Japanese multinational conglomerate known for manufacturing automobiles, motorcycles, and power equipment. It is recognized for its innovation, reliability, and fuel efficiency in its vehicles.</i></p>
    <br><br>
    <hr>
    <h2>Links: </h2>
    <a href="https://github.com/" target="_blank">Github</a><br>
    <a href="https://www.google.com/" target="_blank">Google</a><br>
    
    <center><h3>Thankyou for visiting my page</h3></center>
</body>
</html>